PizzaApp/PizzaApp/PizzaApp/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.View.HomeView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Menu" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="20"
                   TextColor="Black" FontSize="24"/>
            <Grid Margin="10,5,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Pizzas" Command="{Binding PizzaCommand}" Grid.Row="0" Grid.Column="0" ImageSource="" Background="coral"
                        FontSize="18" TextColor="White"/>
                <Button Text="Cart" Grid.Row="0" Grid.Column="1" Margin="1,0,1,80" Command="{Binding CartCommand}" Background="green"
                        Style="{StaticResource menu}"/>
                <Button Text="Coupons" Grid.Row="1" Grid.Column="0" Margin="1,0,1,-50" Command="{Binding CouponsCommand}" 
                        Background="Blue" Style="{StaticResource menu}"/>
                <Button Text="Orders" Style="{StaticResource menu}" Command="{Binding OrdersCommand}" Grid.Row="1" Grid.Column="1" Margin="1,-80,1,-50" Background="aqua"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>